<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Gestures">

        <SwitchPreference
            android:key="pressButton"
            android:title="Press button"
            android:defaultValue="true" />
        <SwitchPreference
            android:key="swipeHorizontal"
            android:title="Swipe left/right"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="swipeVertical"
            android:title="Swipe up/down"
            android:defaultValue="false" />
        <ListPreference
            android:key="buttonDisplayOptions"
            android:title="Button options"
            android:defaultValue="1"
            android:entries="@array/button_display_entries"
            android:entryValues="@array/button_display_values" />
    </PreferenceCategory>
</PreferenceScreen>